{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["./src/*"],
      "@lobbystack/ai": ["../../packages/ai/src"],
      "@lobbystack/config": ["../../packages/config/src"],
      "@lobbystack/domain": ["../../packages/domain/src"],
      "@lobbystack/providers": ["../../packages/providers/src"],
      "@lobbystack/shared": ["../../packages/shared/src"],
      "@lobbystack/telemetry": ["../../packages/telemetry/src"]
    },
    "types": ["vite/client", "react", "react-dom"],
    "noEmit": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "vite.config.ts"]
}
