{
  "name": "lobbystack",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.30.3",
  "engines": {
    "node": ">=20.19.0",
    "pnpm": ">=10.0.0"
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.43",
    "@convex-dev/action-retrier": "latest",
    "@convex-dev/agent": "0.3.2",
    "@convex-dev/auth": "latest",
    "@convex-dev/crons": "latest",
    "@convex-dev/persistent-text-streaming": "0.3.2",
    "@convex-dev/polar": "^0.9.1",
    "@convex-dev/rag": "latest",
    "@convex-dev/rate-limiter": "^0.3.2",
    "@convex-dev/resend": "^0.2.4",
    "@convex-dev/workflow": "latest",
    "@convex-dev/workpool": "latest",
    "@polar-sh/sdk": "^0.47.0",
    "ai": "^6.0.116",
    "convex": "^1.41.0",
    "convex-firecrawl-scrape": "^0.1.3",
    "firecrawl": "^4.20.1",
    "jimp": "^1.6.1",
    "luxon": "^3.7.2",
    "mammoth": "^1.12.0",
    "pdf-parse": "^2.4.5",
    "pdfjs-dist": "5.4.296",
    "pureimage": "^0.4.18",
    "sharp": "^0.34.4",
    "tesseract.js": "^7.0.0",
    "twilio": "^5.12.2",
    "zod": "^3.24.2"
  },
  "scripts": {
    "dev": "concurrently -n convex,web,landing \"pnpm dev:convex\" \"pnpm dev:web\" \"pnpm dev:landing\"",
    "dev:convex": "convex dev",
    "docs:dev": "pnpm --filter @lobbystack/docs dev",
    "docs:dev:no-open": "pnpm --filter @lobbystack/docs dev:no-open",
    "docs:validate": "pnpm --filter @lobbystack/docs validate",
    "docs:broken-links": "pnpm --filter @lobbystack/docs broken-links",
    "dev:landing": "pnpm --filter @lobbystack/landing dev",
    "landing:build": "pnpm --filter @lobbystack/landing build",
    "landing:preview": "pnpm --filter @lobbystack/landing preview",
    "landing:typecheck": "pnpm --filter @lobbystack/landing typecheck",
    "dev:web": "pnpm --filter @lobbystack/web dev",
    "dev:voice": "pnpm --filter @lobbystack/voice-gateway dev",
    "posthog:sourcemaps": "pnpm --filter @lobbystack/web posthog:sourcemaps",
    "dev:onboarding:website": "tsx scripts/prepare-onboarding-website.ts",
    "prospect-demo": "tsx scripts/prospect-demo.ts",
    "prospect-demo:create": "tsx scripts/prospect-demo.ts create",
    "prospect-demo:status": "tsx scripts/prospect-demo.ts status",
    "prospect-demo:set-prompts": "tsx scripts/prospect-demo.ts set-prompts",
    "prospect-demo:publish": "tsx scripts/prospect-demo.ts publish",
    "prospect-demo:revoke": "tsx scripts/prospect-demo.ts revoke",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck && pnpm typecheck:convex",
    "typecheck:convex": "tsc -p convex/tsconfig.json --noEmit",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test && pnpm test:convex && pnpm test:scripts",
    "test:convex": "vitest run --config convex/vitest.config.ts",
    "test:scripts": "vitest run --config scripts/vitest.config.ts",
    "seed:demo": "tsx scripts/seed-demo.ts",
    "self-hosted:secrets": "node scripts/self-hosted-generate-secrets.mjs",
    "self-hosted:convex:env": "node scripts/self-hosted-convex-env.mjs",
    "self-hosted:convex:deploy": "node scripts/self-hosted-convex-deploy.mjs",
    "self-hosted:verify": "node scripts/self-hosted-verify.mjs"
  },
  "devDependencies": {
    "@edge-runtime/vm": "^5.0.0",
    "@types/luxon": "^3.7.1",
    "@types/node": "^24.0.0",
    "concurrently": "^9.1.2",
    "convex-test": "^0.0.53",
    "lucia": "^3.2.2",
    "playwright": "^1.58.2",
    "tsx": "^4.20.3",
    "typescript": "^5.8.2",
    "vitest": "^4.1.2"
  }
}
