{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@lobbystack/ai": ["packages/ai/src"],
      "@lobbystack/config": ["packages/config/src"],
      "@lobbystack/domain": ["packages/domain/src"],
      "@lobbystack/providers": ["packages/providers/src"],
      "@lobbystack/shared": ["packages/shared/src"],
      "@lobbystack/telemetry": ["packages/telemetry/src"]
    }
  }
}
