{
  "name": "@lobbystack/voice-gateway",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1"
  },
  "dependencies": {
    "@lobbystack/ai": "workspace:*",
    "@lobbystack/config": "workspace:*",
    "@lobbystack/providers": "workspace:*",
    "@lobbystack/shared": "workspace:*",
    "@lobbystack/telemetry": "workspace:*",
    "@fastify/formbody": "^8.0.2",
    "@fastify/websocket": "^11.2.0",
    "@opentelemetry/api-logs": "^0.216.0",
    "@opentelemetry/exporter-logs-otlp-http": "^0.216.0",
    "@opentelemetry/resources": "^2.7.1",
    "@opentelemetry/sdk-logs": "^0.216.0",
    "dotenv": "^17.3.1",
    "fastify": "^5.8.5",
    "posthog-node": "^5.28.11",
    "tsx": "^4.21.0",
    "ws": "^8.20.1",
    "zod": "^3.24.2"
  }
}
